# UstaPlatform

./: README.md  UstaPlatform.sln
UstaPlatform.App/: Program.cs  UstaPlatform.App.csproj
UstaPlatform.Core/: IPricingRule.cs  UstaPlatform.Core.csproj
UstaPlatform.Domain/: Route.cs  Schedule.cs  Talep.cs  Usta.cs  Vatandas.cs  WorkOrder.cs
UstaPlatform.Infrastructure/: PricingEngine.cs  UstaPlatform.Infrastructure.csproj
UstaPlatform.Rules.Default/: HaftasonuEkUcretiKurali.cs
UstaPlatform.Rules.LoyaltyDiscount/: LoyaltyDiscountRule.cs
