<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UstaPlatform.Core\UstaPlatform.Core.csproj" />
    <ProjectReference Include="..\UstaPlatform.Domain\UstaPlatform.Domain.csproj" />
    <ProjectReference Include="..\UstaPlatform.Infrastructure\UstaPlatform.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)UstaPlatform.Rules.Default\bin\$(ConfigurationName)\net8.0\UstaPlatform.Rules.Default.dll&quot; &quot;$(TargetDir)Rules\&quot; /Y /I&#xD;&#xA;xcopy &quot;$(SolutionDir)UstaPlatform.Rules.LoyaltyDiscount\bin\$(ConfigurationName)\net8.0\UstaPlatform.Rules.LoyaltyDiscount.dll&quot; &quot;$(TargetDir)Rules\&quot; /Y /I" />
  </Target>

</Project>
