<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UstaPlatform.Core\UstaPlatform.Core.csproj" />
    <ProjectReference Include="..\UstaPlatform.Domain\UstaPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
